jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:loadbalance://10.32.11.115,10.32.11.114,10.32.11.106,10.32.11.105,10.32.11.104,10.32.11.102/tpcw
jdbc.username=root
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
