jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://url/databasename
jdbc.username=user
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
