# CloudStore

./: .classpath  .gitignore  .project  README  README.md  README.txt  config.production.py  fabfile.py  generate.sh  index.html  params.json  pom.xml  requirements.txt  setup.py
ImgGen/: README  populate_images
ImgGen/ImgFiles/: Makefile  tpcwIMG
ImgGen/ImgFiles/RestFiles/: cjpeg.bak  last.dsp  last.dsw
application/: .gitignore  .project  README.md  deploy-amazon.sh  erm.mwb  generate_images.sh  pom.xml
application/ImgGen/ImgFiles/: tpcwIMG
application/src/main/java/eu/cloudscale/showcase/db/: AService.java  BuyConfirmResult.java  IService.java
application/src/main/java/eu/cloudscale/showcase/db/common/: DatabaseHelper.java  Soundex.java
application/src/main/java/eu/cloudscale/showcase/db/dao/: IAddressDao.java  ICountryDao.java  IDao.java  IOrdersDao.java  IShoppingCartDao.java
application/src/main/java/eu/cloudscale/showcase/db/dao/hibernate/impl/: AddressDaoImpl.java  AuthorDaoImpl.java  CcXactsDaoImpl.java  CountryDaoImpl.java  CustomerDaoImpl.java  DaoImpl.java  ItemDaoImpl.java  OrderLineDaoImpl.java  OrdersDaoImpl.java  ShoppingCartDaoImpl.java  ShoppingCartLineDaoImpl.java
application/src/main/java/eu/cloudscale/showcase/db/dao/mongo/impl/: AddressDaoImpl.java  CountryDaoImpl.java  CustomerDaoImpl.java  DaoImpl.java  OrdersDaoImpl.java  ShoppingCartDaoImpl.java  ShoppingCartLineDaoImpl.java
application/src/main/java/eu/cloudscale/showcase/db/model/: IAddress.java  IAuthor.java  IShoppingCart.java
application/src/main/java/eu/cloudscale/showcase/db/model/hibernate/: CcXacts.java  Item.java  Orders.java  ShoppingCart.java
application/src/main/java/eu/cloudscale/showcase/db/model/mongo/: CcXacts.java  Orders.java  ShoppingCartLine.java
application/src/main/java/eu/cloudscale/showcase/db/services/: HibernateService.java
application/src/main/java/eu/cloudscale/showcase/generate/: AGenerate.java  Generate.java  GenerateHibernate.java  GenerateMongo.java  IGenerate.java
application/src/main/java/eu/cloudscale/showcase/servlets/: AController.java  AdminRequestController.java  BestSellersController.java  BuyConfirmController.java  BuyController.java  CustomerRegistrationController.java  HomeController.java  NewProductsController.java  OrderDisplayController.java  OrderInquiryController.java  PaymentController.java  ProductDetailServlet.java  SearchController.java  ShoppingCartController.java
application/src/main/java/eu/cloudscale/showcase/servlets/helpers/: PaymentService.java  Request.java
application/src/main/java/eu/cloudscale/showcase/test/: ProbabilityTest.java
application/src/main/resources/: app-context.xml  app.properties  ehcache.xml  hibernate.xml  mongodb.xml
application/src/main/resources/database/: database.aws.hibernate.properties  database.aws.mongodb.properties  database.hibernate.properties  database.mongodb.properties
application/src/main/resources/generate/: database.aws.hibernate.properties
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
application/src/main/webapp/WEB-INF/views/: admin.html  best-sellers.html  buy-confirm.html  buy.html  customer-registration.html  home.html  login.html  new-products.html  order-display.html  order-inquiry.html  product_detail.html  search.html  shopping-cart.html
cloudscale/deployment_scripts/: __init__.py  backend.py  config.py  frontend.py  logger.py
cloudscale/distributed_jmeter/: helpers.py  logger.py
configs/: supervisor.conf
deployment-scripts/: .gitignore  MANIFEST.in  README.md  README.txt  config.ini  fabfile.py  install.sh  manage.py  requirements.txt
deployment-scripts/cloudscale/deployment_scripts/: __init__.py
deployment-scripts/common/: Cloudscale.py  admin.py  logger.py  models.py
deployment-scripts/common/migrations/: 0001_initial.py
deployment-scripts/configs/: gunicorn.conf  nginx.conf  supervisor.conf  supervisor_celery.conf
deployment-scripts/form/: admin.py  models.py  urls.py  validate.py  views.py
deployment-scripts/infrastructure/aws/: aws-create-ami.py  aws-create-autoscalability.py  aws-create-instance.py  aws-create-loadbalancer.py  aws-remove-all.py
deployment-scripts/infrastructure/openstack/: openstack-create-instance.py
deployment-scripts/platform/: rds-tpcw-dump-15.1.2014.sql
deployment-scripts/platform/aws/: configure-rds.py  dump.sh  generate.sh
deployment-scripts/platform/openstack/: configure-mysql.py
deployment-scripts/results/: views.py
deployment-scripts/results/templates/: results.html
deployment-scripts/scripts/common/: Cloudscale.py
deployment-scripts/scripts/software/: deploy_showcase.py  install-apache-tomcat.sh  install-load-balancer.sh  install-mysql-galera-import-dump.sh  my.cnf
deployment-scripts/software/: cloudscale-apache-virtualhost.conf  cloudscale-vm-setup.sh  deploy-showcase.py  install-tomcat-apache.py
deployment-scripts/static/css/: main.css
deployment-scripts/webservice/: celery.py  settings.py  settings_local.py  urls.py  wsgi.py
deployment-scripts/workers/: backend.py  config.py  frontend.py  tasks.py
distributed-jmeter/: CHANGES.txt  MANIFEST  README.md  config.ini  db.sqlite3  fabfile.py  requirements.txt  setup.py
distributed-jmeter/cloudscale/: __init__.py  aws_distributed_jmeter.py  forms.py  models.py  openstack_distributed_jmeter.py  tasks.py  views.py
distributed-jmeter/conf/: celeryd.conf  confi.ini.production  config.ini  config.ini.production  gunicorn.conf  nginx.conf  supervisor.conf
distributed-jmeter/scripts/: jmeter_master.tar.gz.txt  jmeter_slave.tar.gz.txt  meet_sla_req.py
distributed-jmeter/templates/: about.html  base.html  contact.html  home.html  report.html
distributed-jmeter/webapp/: celery.py  local_settings.py  local_settings.py.production  settings.py  urls.py  wsgi.py
response-generator/: README.md  ReverseProxied.py  requirements.txt  server.py
response-generator/configs/: gunicorn.conf  nginx.conf
response-generator/templates/: index.html
static/css/: mycss.css
(+330 files in other folders)
