eu.cloudscale.files.url.css=https\://do8l4xp249hdy.cloudfront.net/css
eu.cloudscale.files.url.img=https\://do8l4xp249hdy.cloudfront.net/img
eu.cloudscale.files.url.js=https\://do8l4xp249hdy.cloudfront.net/js
