eu.cloudscale.files.url.css=https\://dfkjxk3xu6nvq.cloudfront.net/css
eu.cloudscale.files.url.img=https\://dfkjxk3xu6nvq.cloudfront.net/img
eu.cloudscale.files.url.js=https\://dfkjxk3xu6nvq.cloudfront.net/js
#eu.cloudscale.files.url.css=https://s3-eu-west-1.amazonaws.com/cloudscale-files/css
#eu.cloudscale.files.url.img=https://s3-eu-west-1.amazonaws.com/cloudscale-files/img
#eu.cloudscale.files.url.js=https://s3-eu-west-1.amazonaws.com/cloudscale-files/js
