eu.cloudscale.files.url.css=https\://s3-eu-west-1.amazonaws.com/showcase-1-a-images/css
eu.cloudscale.files.url.img=https\://s3-eu-west-1.amazonaws.com/showcase-1-a-images/img
eu.cloudscale.files.url.js=https\://s3-eu-west-1.amazonaws.com/showcase-1-a-images/js
