<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shopping cart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <link rel="stylesheet" href="" th:href="@{/resources/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="" th:href="@{/resources/css/bootstrap-responsive.min.css}"/>
    <style type="text/css">
        body {
          padding-top: 20px;
          padding-bottom: 40px;
        }
        
        /* Custom container */
        .container-narrow {
          margin: 0 auto;
          max-width: 700px;
        }
        .container-narrow > hr {
          margin: 30px 0;
        }
        
        /* Main marketing message and sign up button */
        .jumbotron {
          margin: 60px 0;
          text-align: center;
        }
        .jumbotron h1 {
          font-size: 72px;
          line-height: 1;
        }
        .jumbotron .btn {
          font-size: 21px;
          padding: 14px 24px;
        }
        
        /* Supporting marketing content */
        .marketing {
          margin: 60px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }
        .promotional{
        	margin: auto;
        	width: 550px;
        }
        .promotional .pull-left{
        	padding-right: 10px;
        }
        .left-column table td, 
        .right-column table td{
        	width: 150px;
        	text-align: center;
        }
    </style>
</head>
<body>
<div class="container-narrow">

	<div class="masthead">
		<ul class="nav nav-pills pull-right">
		  <li><a th:href="@{${searchUrl}}">Search</a></li>
		  <li><a th:href="@{${shoppingCartUrl}}">Shopping cart</a></li>
		  <li><a th:href="@{${orderInquiryUrl}}">Order list</a></li>
		</ul>
		<h3 class="muted"><a href="/" th:href="@{${homeUrl}}"><img th:src="@{/resources/img/logo-CloudScale.png}" /></a></h3>
	</div>
	
	<hr />
	<div th:if="${errors.isEmpty()}">
		<div class="jumbotron">
			<h1>TPC Web Commerce Benchmark (TPC-W)</h1>
		</div>
		<div class="promotional">
			<div class="pull-left" th:each="item : ${promotional}">
				<a th:href="@{'/product-detail?I_ID=' + ${item.IId}}">
					<img th:src="@{/resources/img/} + ${item.IThumbnail}" src="" width="100" height="100" />
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
		
		<hr />
		<div th:if="${cart.shoppingCartLines != null}">
			<form action="" method="get">
				<table class="table">
					<thead>
						<tr>
							<th>
								QTY
							</th>
							<th>
								Product
							</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="line, i : ${cart.shoppingCartLines}">
							<td>
								<input type="hidden" th:name="'I_ID_' + ${i.index}" th:value="${line.item.IId}" />
								<input th:name="'QTY_' + ${i.index}" size="3" th:value="${line.sclQty}" />
							</td>
							<td>
								Title: <i th:text="${line.item.ITitle}"></i> - Backing: 
								<span th:text="${line.item.IBacking}"></span><br />
								SRP. $<span th:text="${line.item.ISrp}"></span>
								<span style="color: red;"><strong>Your Price: <span th:text="${line.item.ICost}"></span></strong></span>
							</td>
						</tr>
					</tbody>
				</table>
				<strong>Subtotal: <span th:text="${subTotal}"></span></strong>
				<div style="text-align: center">
					<a class="btn" th:href="@{${checkoutUrl}}">Checkout</a>
					<a class="btn" th:href="@{${homeUrl}}">Home</a>
				</div>
				<p style="text-align:center">
					If you have changed the quantities and/or taken anything out<br />
					of your shopping cart, click here to refresh your shopping cart:
				</p>
				<input type="hidden" name="ADD_FLAG" value="N" />
				<input type="hidden" name="SHOPPING_ID" th:value="${cart.scId}" />
				<input th:if="${customerId}" type="hidden" name="C_ID" th:value="${customerId}"/>
				<input type="submit" value="Update" class="btn" />
			</form>
		</div>
		<div th:unless="${cart.shoppingCartLines != null}">
			Empty cart!
		</div>
		
	</div>
	<div th:unless="${errors.isEmpty()}">
		<div class="alert alert-error">
			<div th:each="error : ${errors}" th:text="error"></div>
		</div>
	</div>
</div>
</body>
</html>