jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master/databasename
jdbc.username=<user>
jdbc.password=<pass>
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
