jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master,slave1,slave2/tpcw
jdbc.username=<user>
jdbc.password=<passw>
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
