jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/tpcw?autoReconnect=true
jdbc.username=root
jdbc.password=toor
jdbc.pool_size=150
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
