jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://master,slave1,slave2/tpcw?autoReconnect=true
jdbc.username=root
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
