[program:webapp]
environment=HOME=/path/to/webapp/releases/current/
directory=/path/to/webapp/releases/current/
command=/path/to/webapp/env/bin/gunicorn -c /path/to/webapp/releases/current/configs/gunicorn.conf webservice.wsgi:application
user=cloudscale
autostart=true
autorestart=true
stderr_logfile=/path/to/webapp/logs/supervisor_stderr.log
stdout_logfile=/path/to/webapp/logs/supervisor_stdout.log
