[program:webapp_celery]
directory=/path/to/webapp/releases/current/
; environment=HOME=/path/to/webapp/releases/current/
command=/path/to/webapp/env/bin/celery worker -A webservice --loglevel=INFO --concurrency=5
user=cloudscale
group=cloudscale
stdout_logfile=/path/to/webapp/logs/supervisor-webapp_celery-stdout.log
stderr_logfile=/path/to/webapp/logs/supervisor-webapp_celery-stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
