jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://master,slave1,slave2/tpcw
jdbc.username=<user>
jdbc.password=<pass>
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
