jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://url1,url2/tpcw
jdbc.username=root
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
