; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=/home/distributedjmeter/webapp/env/bin/celery worker -A webapp --loglevel=INFO

directory=/home/distributedjmeter/webapp/releases/current/webapp
user=distributedjmeter
group=distributedjmeter
numprocs=1
stdout_logfile=/var/log/celery/distributedjmeter.log
stderr_logfile=/var/log/celery/distributedjmeter.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
