bind = '127.0.0.1:8001'
backlog = 2048

workers = 2
worker_class = 'egg:gunicorn#sync'
#worker_class = 'egg:gunicorn#gevent'
worker_connections = 1000
timeout = 30
keepalive = 2

user='distributedjmeter'
group='distributedjmeter'

debug = False
spew = False
