[program:distributed_jmeter]
user=distributedjmeter
group=distributedjmeter
directory=/home/distributedjmeter/webapp/releases/current/webapp
command=/home/distributedjmeter/webapp/env/bin/python /home/distributedjmeter/webapp/releases/current/webapp/manage.py run_gunicorn -c /home/distributedjmeter/webapp/releases/current/webapp/conf/gunicorn.conf --error-logfile /var/log/gunicorn/distributedjmeter.log
stderr_logfile=/var/log/supervisor/distributedjmeter.err.log
stdout_logfile=/var/log/supervisor/distributedjmeter.log
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/home/distributedjmeter/webapp/releases/current/webapp'

