[program:distributed_jmeter]
user=<user>
group=<group>
directory=/home/<user>/webapp/releases/current/webapp
command=/home/<user>/webapp/env/bin/python /home/<user>/webapp/releases/current/webapp/manage.py run_gunicorn -c /home/<user>/webapp/releases/current/webapp/conf/gunicorn.conf --error-logfile /var/log/gunicorn/distributedjmeter.log
stderr_logfile=/var/log/supervisor/distributedjmeter.err.log
stdout_logfile=/var/log/supervisor/distributedjmeter.log
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/home/<user>/webapp/releases/current/webapp'

