server {
        listen 80;
        client_max_body_size 4G;
        server_name localhost

        keepalive_timeout 5;

        access_log  /home/cloudscale/response_generator/logs/access.log;

        location /response-generator {
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header REMOTE_HOST $remote_addr;
                 proxy_set_header X-FORWARDED-PROTOCOL $scheme;
                 proxy_redirect off;

                 proxy_pass http://127.0.0.1:5000;
        }

}
