<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order inquiry</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <link rel="stylesheet" href="" th:href="@{/resources/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="" th:href="@{/resources/css/bootstrap-responsive.min.css}"/>
    <style type="text/css">
        body {
          padding-top: 20px;
          padding-bottom: 40px;
        }
        
        /* Custom container */
        .container-narrow {
          margin: 0 auto;
          max-width: 700px;
        }
        .container-narrow > hr {
          margin: 30px 0;
        }
        
        /* Main marketing message and sign up button */
        .jumbotron {
          margin: 60px 0;
          text-align: center;
        }
        .jumbotron h1 {
          font-size: 72px;
          line-height: 1;
        }
        .jumbotron .btn {
          font-size: 21px;
          padding: 14px 24px;
        }
        
        /* Supporting marketing content */
        .marketing {
          margin: 60px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }
        .promotional{
        	margin: auto;
        	width: 550px;
        }
        .promotional .pull-left{
        	padding-right: 10px;
        }
        .left-column table td, 
        .right-column table td{
        	width: 150px;
        	text-align: center;
        }
    </style>
</head>
<body>
<div class="container-narrow">

	<div class="masthead">
		<ul class="nav nav-pills pull-right">
		  <li><a href="#">Search</a></li>
		  <li><a href="#">Shopping cart</a></li>
		  <li><a href="#">Order list</a></li>
		</ul>
		<h3 class="muted"><a href="/" th:href="@{/}"><img th:src="@{/resources/img/logo-CloudScale.png}" /></a></h3>
	</div>
	
	<hr />
	<div th:if="${errors}" class="alert alert-error">
		<div th:each="error : ${errors}" th:text="${error}"></div>
	</div>
	<form action="#"  th:action="@{/login}" method="post">
		<input type="hidden" th:value="${referer}" name="referer" />
		<fieldset>
			<label>
				Username:
			</label>
			<input name="username" type="text" />
			<label>
				Password:
			</label>
			<input name="password" type="password" />
			<label></label>
			<input class="btn" type="submit" value="Submit" />
		</fieldset>
	</form>
</div>
</body>
</html>