[program:response_generator]
environment=HOME=/home/cloudscale/
directory=/home/cloudscale/response_generator/releases/current/
command=/home/cloudscale/response_generator/env/bin/gunicorn -c /home/cloudscale/response_generator/releases/current/configs/gunicorn.conf server:app
user=cloudscale
autostart=true
autorestart=true
stderr_logfile=/home/cloudscale/response_generator/logs/supervisor_stderr.log
stdout_logfile=/home/cloudscale/response_generator/logs/supervisor_stdout.log