jdbc.dbtype=mysql
jdbc.dbname=tpcw
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tpcw
jdbc.username=
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
