jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://cloudscale-master.caf1fqo3vxnr.eu-west-1.rds.amazonaws.com,cloudscale-replica1.caf1fqo3vxnr.eu-west-1.rds.amazonaws.com,cloudscale-replica2.caf1fqo3vxnr.eu-west-1.rds.amazonaws.com,cloudscale-readreplica3.caf1fqo3vxnr.eu-west-1.rds.amazonaws.com/tpcw
jdbc.username=root
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
